name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
mpc_small_businesses_arp_original|function|37c771962fb6a9a3||||||||||||||
mpc_arp_non_health_grants_original|function|1d0f7bb15df1113a||||||||||||||
mpc_direct_aid_arp_original|function|0f359428836f7af8||||||||||||||
as_state|function|1dcbf15c29517015||||||||||||||
sum_transfers_contributions|function|b66368a5be8a2994||||||||||||||
transfers_contributions|function|a2e2da1a1f62a0b3||||||||||||||
annual_to_quarter|function|fd353bc28c51b4dc||||||||||||||
coalesce_join|function|8215249b9a379e72||||||||||||||
add_factors|function|a1aa9c1b3a46262d||||||||||||||
all_taxes_transfers|function|029edab46db8a71e||||||||||||||
mpc_arp_non_health_grants|function|1d0f7bb15df1113a||||||||||||||
current_month|object|fb1c518de3dfe446||||||||||||||
add_factors_v2|function|28cfa2534b2fbbac||||||||||||||
mpc_ui_arp|function|4cc512e04ef692a3||||||||||||||
as_federal|function|4b376339c2ced509||||||||||||||
mpc_small_businesses_arp|function|37c771962fb6a9a3||||||||||||||
mpc_rebate_checks|function|a58d51ee42923597||||||||||||||
contribution_zero|function|4acdbd1b63ee4d06||||||||||||||
.Random.seed|object|b99bf94db0757f0e||||||||||||||
millions_to_billions|function|3ea14adc7a602e7c||||||||||||||
plan|object|ef9d413208f7f405||||||||||||||
create_projections|function|22aacde83af1a19d||||||||||||||
uni.theme|function|0a2e24c5fe38b8f4||||||||||||||
mpc_direct_aid_arp|function|0f359428836f7af8||||||||||||||
mpc_vulnerable_arp|function|deb200423a82567a||||||||||||||
mpc_unemployment_insurance|function|0ce6a37295740b5d||||||||||||||
components_growth_rates|function|77f3011313d30d3c||||||||||||||
create_override|function|b1dd2ba05db669c5||||||||||||||
fim_calculations|function|ef25fbb4292c65cc||||||||||||||
taxes_transfers_minus_zero|function|dd003292d9dc5926||||||||||||||
contributions_purchases_grants_zero|function|3dd4ecb5f4c0f914||||||||||||||
fim_plot|function|15a3347fe1ece11c||||||||||||||
hutchins_logo|stem|add966573e29e563|5c86ba846dd7d334|9acbcfc91c542028|-971219041|_targets/objects/hutchins_logo|bfd3534027060631|78adb57c604e593d|181|rds|vector|||0.003||
fmap|stem|3e1156e50dd73945|91b70955e170fa25|81e6784a190e3d02|1564883072|_targets/objects/fmap|af2e3b5566c1b189|3992d49c6b867d0a|1125|rds|vector|||0.022||
cbo_projections|stem|edb6eee159a3ba5f|1a4820462d9a19dc|50aca5058299a237|-497899309|_targets/objects/cbo_projections|747048fc5bd0eac0|f2ad9741a2c999dc|26225|rds|vector|||0.81||
historical|stem|f3a9e97a30bf6afb|0110b121ad82803d|ce17ec0fe5a554b0|-1901597372|_targets/objects/historical|dd0473f29524e000|ba16c13d312e01d7|32966|rds|vector|||0.059||
unemployment_insurance_override|stem|59e39483f3773e2f|1bf72c70eedf60aa|e7c0f9da0dd29bd1|1218157091|_targets/objects/unemployment_insurance_override|408603a82b65b0a0|ea14aa3144fda98d|383|rds|vector|||0.115||
cbo_projections_raw|stem|a0d3050b7ca607f5|eb94f9d9dd2150fc|0b69cdb8d88579eb|-197026314|_targets/objects/cbo_projections_raw|3bfcfae1790f0840|bb7189160e047692|5066|rds|vector|||0.278||
components|stem|50280e4ead790b71|b58176bdaff61acf|d7d368e575c248b5|-1200452924|_targets/objects/components|9dd3762b73c1ac6a|78adb57c604e593d|181|rds|vector|||0.002||
last_hist_date|stem|730e1f53c7219fe2|13c9e56df236955b|76e9b9633f0d8114|-1685178544|_targets/objects/last_hist_date|edc2121ed848c2a7|8619def19bb20a44|79|rds|vector|||0.001||
combined_data|stem|650309a2912a2ff7|81277d70b49b8e34|4e6e56b72fa55a75|-2087540798|_targets/objects/combined_data|19dbb8447aac58f8|d916908c9d97f1de|51624|rds|vector|||0.096||
last_proj_date|stem|13e2486a45b23c0e|9625281bd39309f4|6fcb176bb512b120|-315626038|_targets/objects/last_proj_date|2b45276eae86c451|8619def19bb20a44|79|rds|vector|||0.002||
projections|stem|08d5bfedca63ae69|f87a493d1eb59cb3|d8a8681d3895c2bd|-449099479|_targets/objects/projections|5a0429df584ab273|d0491f8d88931fba|94177|rds|vector|||1.179||
fim|stem|8429f84ed8b963ac|76a9e0cc280d9b1c|0358155c793e5c6e|-360450335|_targets/objects/fim|03a2c7613427a52f|0726fe971a85acae|199713|rds|vector|||1.392||
output|stem|b6727a4db0fda9e7|7d2b0e3c1cec0bb3|da13741c4b383570|-265169002|_targets/objects/output|ad0d490958012d6f|44e327d1ee1978d7|43|rds|vector|||0.169|results32021 already exists|
contributions|stem|a32e6be39b8a4b57|569f37330476b66a|7c10280c5ec84655|-938221505|_targets/objects/contributions|6b5a493ce2700bb4|7e25ff2dcd60a67c|26671|rds|vector|||0.011||
interactive|stem|ff3b3a8fe27e3bad|5cb5a9a3ab71b66b|89af5c765c17c4b2|-272333870|_targets/objects/interactive|4c3f31a63106cd58|e84c9df2b78503dc|4036|rds|vector|||0.036||
max_y|stem|7c9c1a6dd34a735e|328f40185048e380|cf29d7baac2d5609|-2116837119|_targets/objects/max_y|988d8aca813b5b01|ded833868582137a|50|rds|vector|||0.003||
as_state|function|1dcbf15c29517015
sum_transfers_contributions|function|b66368a5be8a2994
transfers_contributions|function|a2e2da1a1f62a0b3
annual_to_quarter|function|fd353bc28c51b4dc
coalesce_join|function|8215249b9a379e72
add_factors|function|a1aa9c1b3a46262d
all_taxes_transfers|function|029edab46db8a71e
mpc_arp_non_health_grants|function|1d0f7bb15df1113a
current_month|object|fb1c518de3dfe446
add_factors_v2|function|28cfa2534b2fbbac
mpc_ui_arp|function|4cc512e04ef692a3
as_federal|function|4b376339c2ced509
mpc_small_businesses_arp|function|37c771962fb6a9a3
mpc_rebate_checks|function|a58d51ee42923597
contribution_zero|function|4acdbd1b63ee4d06
.Random.seed|object|2e40f197b2704bd7
millions_to_billions|function|3ea14adc7a602e7c
plan|object|ef9d413208f7f405
create_projections|function|22aacde83af1a19d
uni.theme|function|0a2e24c5fe38b8f4
mpc_direct_aid_arp|function|0f359428836f7af8
mpc_vulnerable_arp|function|deb200423a82567a
mpc_unemployment_insurance|function|0ce6a37295740b5d
components_growth_rates|function|77f3011313d30d3c
create_override|function|b1dd2ba05db669c5
fim_calculations|function|ef25fbb4292c65cc
taxes_transfers_minus_zero|function|dd003292d9dc5926
contributions_purchases_grants_zero|function|3dd4ecb5f4c0f914
fim_plot|function|15a3347fe1ece11c
hutchins_logo|stem|add966573e29e563|5c86ba846dd7d334|9acbcfc91c542028|-971219041|_targets/objects/hutchins_logo|bfd3534027060631|78adb57c604e593d|181|rds|vector|||0.003||
fmap|stem|3e1156e50dd73945|91b70955e170fa25|81e6784a190e3d02|1564883072|_targets/objects/fmap|af2e3b5566c1b189|3992d49c6b867d0a|1125|rds|vector|||0.022||
cbo_projections|stem|edb6eee159a3ba5f|1a4820462d9a19dc|50aca5058299a237|-497899309|_targets/objects/cbo_projections|747048fc5bd0eac0|f2ad9741a2c999dc|26225|rds|vector|||0.81||
historical|stem|f3a9e97a30bf6afb|0110b121ad82803d|ce17ec0fe5a554b0|-1901597372|_targets/objects/historical|dd0473f29524e000|ba16c13d312e01d7|32966|rds|vector|||0.059||
unemployment_insurance_override|stem|59e39483f3773e2f|1bf72c70eedf60aa|e7c0f9da0dd29bd1|1218157091|_targets/objects/unemployment_insurance_override|408603a82b65b0a0|ea14aa3144fda98d|383|rds|vector|||0.115||
cbo_projections_raw|stem|a0d3050b7ca607f5|eb94f9d9dd2150fc|0b69cdb8d88579eb|-197026314|_targets/objects/cbo_projections_raw|3bfcfae1790f0840|bb7189160e047692|5066|rds|vector|||0.278||
components|stem|50280e4ead790b71|b58176bdaff61acf|d7d368e575c248b5|-1200452924|_targets/objects/components|9dd3762b73c1ac6a|78adb57c604e593d|181|rds|vector|||0.002||
last_hist_date|stem|730e1f53c7219fe2|13c9e56df236955b|76e9b9633f0d8114|-1685178544|_targets/objects/last_hist_date|edc2121ed848c2a7|8619def19bb20a44|79|rds|vector|||0.001||
combined_data|stem|650309a2912a2ff7|81277d70b49b8e34|4e6e56b72fa55a75|-2087540798|_targets/objects/combined_data|19dbb8447aac58f8|d916908c9d97f1de|51624|rds|vector|||0.096||
last_proj_date|stem|13e2486a45b23c0e|9625281bd39309f4|6fcb176bb512b120|-315626038|_targets/objects/last_proj_date|2b45276eae86c451|8619def19bb20a44|79|rds|vector|||0.002||
projections|stem|08d5bfedca63ae69|f87a493d1eb59cb3|d8a8681d3895c2bd|-449099479|_targets/objects/projections|5a0429df584ab273|d0491f8d88931fba|94177|rds|vector|||1.179||
output|stem|b6727a4db0fda9e7|7d2b0e3c1cec0bb3|da13741c4b383570|-265169002|_targets/objects/output|ad0d490958012d6f|44e327d1ee1978d7|43|rds|vector|||0.169|results32021 already exists|
contributions|stem|a32e6be39b8a4b57|569f37330476b66a|7c10280c5ec84655|-938221505|_targets/objects/contributions|6b5a493ce2700bb4|7e25ff2dcd60a67c|26671|rds|vector|||0.011||
interactive|stem|ff3b3a8fe27e3bad|5cb5a9a3ab71b66b|89af5c765c17c4b2|-272333870|_targets/objects/interactive|4c3f31a63106cd58|e84c9df2b78503dc|4036|rds|vector|||0.036||
max_y|stem|7c9c1a6dd34a735e|328f40185048e380|cf29d7baac2d5609|-2116837119|_targets/objects/max_y|988d8aca813b5b01|ded833868582137a|50|rds|vector|||0.003||
