name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
as_state|function|1dcbf15c29517015
sum_transfers_contributions|function|b66368a5be8a2994
transfers_contributions|function|a2e2da1a1f62a0b3
annual_to_quarter|function|fd353bc28c51b4dc
coalesce_join|function|8215249b9a379e72
add_factors|function|a1aa9c1b3a46262d
all_taxes_transfers|function|029edab46db8a71e
mpc_arp_non_health_grants|function|1d0f7bb15df1113a
current_month|object|fb1c518de3dfe446
add_factors_v2|function|28cfa2534b2fbbac
mpc_ui_arp|function|4cc512e04ef692a3
as_federal|function|4b376339c2ced509
mpc_small_businesses_arp|function|37c771962fb6a9a3
mpc_rebate_checks|function|a58d51ee42923597
contribution_zero|function|4acdbd1b63ee4d06
.Random.seed|object|cc1ce0455e05b6de
millions_to_billions|function|3ea14adc7a602e7c
plan|object|e6a0f3e84c523130
create_projections|function|22aacde83af1a19d
uni.theme|function|0a2e24c5fe38b8f4
mpc_direct_aid_arp|function|04483d873449b307
mpc_vulnerable_arp|function|deb200423a82567a
components_growth_rates|function|77f3011313d30d3c
create_override|function|b1dd2ba05db669c5
fim_calculations|function|ef25fbb4292c65cc
taxes_transfers_minus_zero|function|dd003292d9dc5926
contributions_purchases_grants_zero|function|3dd4ecb5f4c0f914
fim_plot|function|15a3347fe1ece11c
hutchins_logo|stem|add966573e29e563|5c86ba846dd7d334|9acbcfc91c542028|-971219041|_targets/objects/hutchins_logo|e4b12a57258146d6|78adb57c604e593d|181|rds|vector|||0.002||
fmap|stem|3e1156e50dd73945|91b70955e170fa25|81e6784a190e3d02|1564883072|_targets/objects/fmap|d2f6f54c13069aa4|3992d49c6b867d0a|1125|rds|vector|||0.013||
cbo_projections|stem|edb6eee159a3ba5f|1a4820462d9a19dc|50aca5058299a237|-497899309|_targets/objects/cbo_projections|90b6759ccf8bd04d|f2ad9741a2c999dc|26225|rds|vector|||0.405||
historical|stem|f3a9e97a30bf6afb|0110b121ad82803d|ce17ec0fe5a554b0|-1901597372|_targets/objects/historical|b1190449845d7397|ba16c13d312e01d7|32966|rds|vector|||0.029||
unemployment_insurance_override|stem|59e39483f3773e2f|1bf72c70eedf60aa|e7c0f9da0dd29bd1|1218157091|_targets/objects/unemployment_insurance_override|2f0ccf92ffe898ff|ea14aa3144fda98d|383|rds|vector|||0.066||
cbo_projections_raw|stem|a0d3050b7ca607f5|eb94f9d9dd2150fc|0b69cdb8d88579eb|-197026314|_targets/objects/cbo_projections_raw|b766b14eb9dcf3f7|bb7189160e047692|5066|rds|vector|||0.173||
components|stem|50280e4ead790b71|b58176bdaff61acf|d7d368e575c248b5|-1200452924|_targets/objects/components|9786b7d8a78e77cd|78adb57c604e593d|181|rds|vector|||0||
last_hist_date|stem|730e1f53c7219fe2|13c9e56df236955b|76e9b9633f0d8114|-1685178544|_targets/objects/last_hist_date|fe3ef4a1fa77b5b3|8619def19bb20a44|79|rds|vector|||0.001||
combined_data|stem|650309a2912a2ff7|81277d70b49b8e34|4e6e56b72fa55a75|-2087540798|_targets/objects/combined_data|3f6f9c8ef2df56ac|d916908c9d97f1de|51624|rds|vector|||0.033||
last_proj_date|stem|13e2486a45b23c0e|9625281bd39309f4|6fcb176bb512b120|-315626038|_targets/objects/last_proj_date|2efcd02ff063bcfa|8619def19bb20a44|79|rds|vector|||0.002||
projections|stem|08d5bfedca63ae69|f87a493d1eb59cb3|d8a8681d3895c2bd|-449099479|_targets/objects/projections|e7df7ee38e5c76c4|d0491f8d88931fba|94177|rds|vector|||0.535||
fim|stem|05a3a8e4f10c6303|76a9e0cc280d9b1c|efd48942e906396b|-360450335|_targets/objects/fim|ecc9df576a757a06|3f7be7484b015b60|199719|rds|vector|||1.074||
output|stem|b6727a4db0fda9e7|7d2b0e3c1cec0bb3|e8854b7c7cba016d|-265169002|_targets/objects/output|f33b0d2efa070852|44e327d1ee1978d7|43|rds|vector|||0.141|results32021 already exists|
contributions|stem|38d22b852ad2f18c|569f37330476b66a|16d5cd88336f11c7|-938221505|_targets/objects/contributions|3b856bb6da33e78a|25965c213308687b|26674|rds|vector|||0.015||
interactive|stem|590345a73d1e5394|5cb5a9a3ab71b66b|7155369e1c39109e|-272333870|_targets/objects/interactive|d5d292153e5a6824|a3109e8af914f311|4040|rds|vector|||0.028||
max_y|stem|7c9c1a6dd34a735e|328f40185048e380|41c962527b650493|-2116837119|_targets/objects/max_y|b8b58918e547209c|ded833868582137a|50|rds|vector|||0.002||
