name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
current_month|object|05f477c27dd76bad||||||||||||||
millions_to_billions|function|3ea14adc7a602e7c||||||||||||||
sum_transfers_contributions|function|b66368a5be8a2994||||||||||||||
transfers_contributions|function|a2e2da1a1f62a0b3||||||||||||||
as_federal|function|4b376339c2ced509||||||||||||||
alternative_tax_scenario|function|d033fd44b7aef8c1||||||||||||||
contribution_zero|function|4acdbd1b63ee4d06||||||||||||||
all_taxes_transfers|function|029edab46db8a71e||||||||||||||
annual_to_quarter|function|fd353bc28c51b4dc||||||||||||||
components_growth_rates|function|77f3011313d30d3c||||||||||||||
mpc_arp_non_health_grants|function|1d0f7bb15df1113a||||||||||||||
load_budget_projections|function|56530c2c6ce01768||||||||||||||
load_economic_projections|function|31d814085c93d5ea||||||||||||||
cola_adjustment|function|6288c1cc3e6333ff||||||||||||||
.Random.seed|object|c34e405a4d2ed154||||||||||||||
coalesce_join|function|8215249b9a379e72||||||||||||||
mpc_direct_aid_arp|function|04483d873449b307||||||||||||||
mpc_small_businesses_arp|function|37c771962fb6a9a3||||||||||||||
add_factors_v2|function|28cfa2534b2fbbac||||||||||||||
create_projections|function|22aacde83af1a19d||||||||||||||
mpc_rebate_checks|function|a58d51ee42923597||||||||||||||
load_national_accounts|function|9ab76e2626532c65||||||||||||||
add_factors|function|a1aa9c1b3a46262d||||||||||||||
load_economic_statistics|function|99f0fbfbabdb22b2||||||||||||||
uni.theme|function|0a2e24c5fe38b8f4||||||||||||||
as_state|function|1dcbf15c29517015||||||||||||||
plan|object|5aeefefcd272ce49||||||||||||||
mpc_vulnerable_arp|function|deb200423a82567a||||||||||||||
smooth_budget_series|function|6b1d69fb058298d5||||||||||||||
create_override|function|b1dd2ba05db669c5||||||||||||||
mpc_ui_arp|function|4cc512e04ef692a3||||||||||||||
fim_calculations|function|ef25fbb4292c65cc||||||||||||||
contributions_purchases_grants_zero|function|3dd4ecb5f4c0f914||||||||||||||
taxes_transfers_minus_zero|function|dd003292d9dc5926||||||||||||||
load_cbo_projections|function|89103e2682b6877a||||||||||||||
load_haver_data|function|44a021633af3341f||||||||||||||
fim_plot|function|15a3347fe1ece11c||||||||||||||
hutchins_logo|stem|add966573e29e563|5c86ba846dd7d334|9acbcfc91c542028|-971219041|_targets/objects/hutchins_logo|9c62e256a07b9d0a|78adb57c604e593d|181|rds|vector|||0.005||
fmap|stem|3e1156e50dd73945|91b70955e170fa25|81e6784a190e3d02|1564883072|_targets/objects/fmap|7d236ffacd5cba72|3992d49c6b867d0a|1125|rds|vector|||0.018||
cbo_projections|stem|8425aba7887556d3|1a4820462d9a19dc|544881e0a9477fde|-497899309|_targets/objects/cbo_projections|2f3916a61706a5db|d5214505cfe1a5b6|25950|rds|vector|||0.32||
historical|stem|cb247cd5dab2b66c|0110b121ad82803d|4ecb98c4a5dc23a7|-1901597372|_targets/objects/historical|b2228b3c8a42aac1|8a29fecdc88ad137|33219|rds|vector|||0.031||
unemployment_insurance_override|stem||1bf72c70eedf60aa|e7c0f9da0dd29bd1|1218157091||||0|rds|vector|||0.006||could not find function load_unemployment_insurance_override
