name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
compare - update|stem|8512f5732dc8d819|03df3e68dafc685a|4745aa592080ea1d|1917200754|compare-update.html*compare-update.Rmd|e9ea945b813df072|23a32ea7b580c3a2|6470976|file|vector|||8.776||
components_growth_rates|function|77f3011313d30d3c||||||||||||||
all_taxes_transfers|function|029edab46db8a71e||||||||||||||
contribution_zero|function|4acdbd1b63ee4d06||||||||||||||
mpc_unemployment_insurance|function|0ce6a37295740b5d||||||||||||||
add_factors|function|a1aa9c1b3a46262d||||||||||||||
current_month|object|fb1c518de3dfe446||||||||||||||
mpc_rebate_checks|function|8c19381a9104afb3||||||||||||||
create_projections|function|22aacde83af1a19d||||||||||||||
.Random.seed|object|bf0024dd02d6191b||||||||||||||
uni.theme|function|0a2e24c5fe38b8f4||||||||||||||
as_federal|function|4b376339c2ced509||||||||||||||
fim_calculations|function|149cf4482b8de67e||||||||||||||
plan|object|cfdd728a2bed19e9||||||||||||||
millions_to_billions|function|3ea14adc7a602e7c||||||||||||||
create_override|function|b1dd2ba05db669c5||||||||||||||
add_factors_v2|function|28cfa2534b2fbbac||||||||||||||
as_state|function|1dcbf15c29517015||||||||||||||
taxes_transfers_minus_zero|function|dd003292d9dc5926||||||||||||||
contributions_purchases_grants_zero|function|3dd4ecb5f4c0f914||||||||||||||
fim_plot|function|15a3347fe1ece11c||||||||||||||
hutchins_logo|stem|add966573e29e563|5c86ba846dd7d334|9acbcfc91c542028|-971219041|_targets/objects/hutchins_logo|d0b690c589064e02|78adb57c604e593d|181|rds|vector|||0.003||
fmap|stem|3e1156e50dd73945|91b70955e170fa25|81e6784a190e3d02|1564883072|_targets/objects/fmap|448bb1d7b788380b|3992d49c6b867d0a|1125|rds|vector|||0.017||
cbo_projections|stem|939c9e46c35812c9|1a4820462d9a19dc|50aca5058299a237|-497899309|_targets/objects/cbo_projections|90a2dc57b7a30e65|039dc07bcfb31be8|26206|rds|vector|||0.732||
historical|stem|34ee23f797c3cd49|266dea430270bb9d|8dca3b9150837e5d|-1901597372|_targets/objects/historical|a261a14e6df9f688|09b9ea9905e57641|32924|rds|vector|||0.05||
unemployment_insurance_override|stem|59e39483f3773e2f|1bf72c70eedf60aa|e7c0f9da0dd29bd1|1218157091|_targets/objects/unemployment_insurance_override|d91cdc4a5d3d635c|ea14aa3144fda98d|383|rds|vector|||0.12||
cbo_projections_raw|stem|a0d3050b7ca607f5|eb94f9d9dd2150fc|0b69cdb8d88579eb|-197026314|_targets/objects/cbo_projections_raw|33954c25dd7747fe|bb7189160e047692|5066|rds|vector|||0.154||
components|stem|50280e4ead790b71|b58176bdaff61acf|d7d368e575c248b5|-1200452924|_targets/objects/components|ea8e8bc4fab1f59e|78adb57c604e593d|181|rds|vector|||0||
last_hist_date|stem|730e1f53c7219fe2|13c9e56df236955b|1031c2488bb60328|-1685178544|_targets/objects/last_hist_date|d4108dec925994c7|8619def19bb20a44|79|rds|vector|||0.001||
combined_data|stem|7f3df43d834052f2|81277d70b49b8e34|199c07c0659915fa|-2087540798|_targets/objects/combined_data|012f44e8cd89991b|bb116e462159437a|51562|rds|vector|||0.155||
last_proj_date|stem|13e2486a45b23c0e|9625281bd39309f4|6fcb176bb512b120|-315626038|_targets/objects/last_proj_date|1177665760a92f00|8619def19bb20a44|79|rds|vector|||0.002||
projections|stem|38dcaee026c0b6d8|f87a493d1eb59cb3|4a2f1f2ee953522d|-449099479|_targets/objects/projections|e23a0759c362e4ea|b83b7084b83cad4f|94099|rds|vector|||0.693||
fim|stem|4ddf6bc62d6633c8|daa12077cad50091|8b314749b28cba43|-360450335|_targets/objects/fim|6c17fa7bcb37080f|a7abffd659e6eb49|184345|rds|vector|||0.976||
output|stem|b6727a4db0fda9e7|7d2b0e3c1cec0bb3|f5db550240e3e7e9|-265169002|_targets/objects/output|46283fb2da573c88|44e327d1ee1978d7|43|rds|vector|||0.148|results32021 already exists|
contributions|stem|de36e4875ddc5fd9|569f37330476b66a|7bd39e546e9cedd7|-938221505|_targets/objects/contributions|8edec41d67fa58bf|c33222dc88c7ea95|26065|rds|vector|||0.01||
interactive|stem|16865012f268cf5c|5cb5a9a3ab71b66b|cb293e0693d5e9d1|-272333870|_targets/objects/interactive|e13a39db8193441a|680d7130d89602c6|4041|rds|vector|||0.033||
max_y|stem|a47be6aa97b73666|328f40185048e380|c59b34abaec719d1|-2116837119|_targets/objects/max_y|477308fb3c6dad11|ded833868582137a|50|rds|vector|||0.002||
Fiscal - Impact|stem|e92f9fc1919e9028|a9c814eceedf7570|a5756e2317ee45e7|1541395601|Fiscal-Impact.pdf*Fiscal-Impact.Rmd|3402998c6a4ee84f|5c010c29bd59c7f4|204838|file|vector|||9.836||
components_growth_rates|function|77f3011313d30d3c
all_taxes_transfers|function|029edab46db8a71e
contribution_zero|function|4acdbd1b63ee4d06
mpc_unemployment_insurance|function|0ce6a37295740b5d
add_factors|function|a1aa9c1b3a46262d
current_month|object|fb1c518de3dfe446
mpc_rebate_checks|function|a58d51ee42923597
create_projections|function|22aacde83af1a19d
.Random.seed|object|3e892dce8fa7e2a3
uni.theme|function|0a2e24c5fe38b8f4
as_federal|function|4b376339c2ced509
fim_calculations|function|149cf4482b8de67e
plan|object|cfdd728a2bed19e9
millions_to_billions|function|3ea14adc7a602e7c
create_override|function|b1dd2ba05db669c5
add_factors_v2|function|28cfa2534b2fbbac
as_state|function|1dcbf15c29517015
taxes_transfers_minus_zero|function|dd003292d9dc5926
contributions_purchases_grants_zero|function|3dd4ecb5f4c0f914
fim_plot|function|15a3347fe1ece11c
hutchins_logo|stem|add966573e29e563|5c86ba846dd7d334|9acbcfc91c542028|-971219041|_targets/objects/hutchins_logo|d0b690c589064e02|78adb57c604e593d|181|rds|vector|||0.003||
fmap|stem|3e1156e50dd73945|91b70955e170fa25|81e6784a190e3d02|1564883072|_targets/objects/fmap|448bb1d7b788380b|3992d49c6b867d0a|1125|rds|vector|||0.017||
cbo_projections|stem|939c9e46c35812c9|1a4820462d9a19dc|50aca5058299a237|-497899309|_targets/objects/cbo_projections|90a2dc57b7a30e65|039dc07bcfb31be8|26206|rds|vector|||0.732||
historical|stem|34ee23f797c3cd49|266dea430270bb9d|8dca3b9150837e5d|-1901597372|_targets/objects/historical|a261a14e6df9f688|09b9ea9905e57641|32924|rds|vector|||0.05||
unemployment_insurance_override|stem|59e39483f3773e2f|1bf72c70eedf60aa|e7c0f9da0dd29bd1|1218157091|_targets/objects/unemployment_insurance_override|d91cdc4a5d3d635c|ea14aa3144fda98d|383|rds|vector|||0.12||
cbo_projections_raw|stem|a0d3050b7ca607f5|eb94f9d9dd2150fc|0b69cdb8d88579eb|-197026314|_targets/objects/cbo_projections_raw|33954c25dd7747fe|bb7189160e047692|5066|rds|vector|||0.154||
components|stem|50280e4ead790b71|b58176bdaff61acf|d7d368e575c248b5|-1200452924|_targets/objects/components|ea8e8bc4fab1f59e|78adb57c604e593d|181|rds|vector|||0||
last_hist_date|stem|730e1f53c7219fe2|13c9e56df236955b|1031c2488bb60328|-1685178544|_targets/objects/last_hist_date|d4108dec925994c7|8619def19bb20a44|79|rds|vector|||0.001||
combined_data|stem|7f3df43d834052f2|81277d70b49b8e34|199c07c0659915fa|-2087540798|_targets/objects/combined_data|012f44e8cd89991b|bb116e462159437a|51562|rds|vector|||0.155||
last_proj_date|stem|13e2486a45b23c0e|9625281bd39309f4|6fcb176bb512b120|-315626038|_targets/objects/last_proj_date|1177665760a92f00|8619def19bb20a44|79|rds|vector|||0.002||
projections|stem|38dcaee026c0b6d8|f87a493d1eb59cb3|4a2f1f2ee953522d|-449099479|_targets/objects/projections|e23a0759c362e4ea|b83b7084b83cad4f|94099|rds|vector|||0.693||
fim|stem|5b568f572424899d|daa12077cad50091|238310c391494afd|-360450335|_targets/objects/fim|4314cd09e8701d50|34e76939fd7d0ff2|184335|rds|vector|||0.914||
output|stem|b6727a4db0fda9e7|7d2b0e3c1cec0bb3|208f521ee041f626|-265169002|_targets/objects/output|e9083651456cee5e|44e327d1ee1978d7|43|rds|vector|||0.147|results32021 already exists|
contributions|stem|befa0c0caf8a76ff|569f37330476b66a|9b0d5800ec701337|-938221505|_targets/objects/contributions|c3378237a37da96a|79a84dc9f7b46c07|26059|rds|vector|||0.01||
interactive|stem|671f05146510cda4|5cb5a9a3ab71b66b|d97987376229150a|-272333870|_targets/objects/interactive|9009651468ff7020|a3109e8af914f311|4040|rds|vector|||0.031||
max_y|stem|a47be6aa97b73666|328f40185048e380|3884780e20d28a31|-2116837119|_targets/objects/max_y|02dbd011c6d3dcbf|ded833868582137a|50|rds|vector|||0.002||
Fiscal - Impact|stem|08434a290d097575|a9c814eceedf7570|77bbb39d783b3006|1541395601|Fiscal-Impact.pdf*Fiscal-Impact.Rmd|a58836625f5d6dde|91dc0a94b1c3dffd|204999|file|vector|||8.36||
