name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
fim_report|stem|9802187de9ab2b12|51c2c9398c471373|b27172d2b9e55681|1109801033|_targets/objects/fim_report|134339db338f1064|e04f7a2999f9f3b3|1904|rds|vector|||0.036||
fim|stem|e5cf9541f3e7549d|a051b39b32567d5a|f9832d1c9f97fc72|-360450335|_targets/objects/fim|92297dcd79c02951|25bed9a73e5670a6|184226|rds|vector|||1.35||
compare - update|stem|7f6b1c8a0358936f|03df3e68dafc685a|4745aa592080ea1d|1917200754|compare-update.html*compare-update.Rmd|2cf81c285c9a5e8b|23a32ea7b580c3a2|6470976|file|vector|||14.973||
components_growth_rates|function|77f3011313d30d3c||||||||||||||
all_taxes_transfers|function|029edab46db8a71e||||||||||||||
contribution_zero|function|4acdbd1b63ee4d06||||||||||||||
add_factors|function|a1aa9c1b3a46262d||||||||||||||
current_month|object|fb1c518de3dfe446||||||||||||||
create_projections|function|22aacde83af1a19d||||||||||||||
.Random.seed|object|d608297daba4dd5f||||||||||||||
uni.theme|function|0a2e24c5fe38b8f4||||||||||||||
as_federal|function|4b376339c2ced509||||||||||||||
fim_calculations|function|149cf4482b8de67e||||||||||||||
plan|object|5a2d645654766b17||||||||||||||
millions_to_billions|function|3ea14adc7a602e7c||||||||||||||
create_override|function|b1dd2ba05db669c5||||||||||||||
add_factors_v2|function|28cfa2534b2fbbac||||||||||||||
as_state|function|1dcbf15c29517015||||||||||||||
taxes_transfers_minus_zero|function|dd003292d9dc5926||||||||||||||
contributions_purchases_grants_zero|function|3dd4ecb5f4c0f914||||||||||||||
fim_plot|function|15a3347fe1ece11c||||||||||||||
hutchins_logo|stem|add966573e29e563|5c86ba846dd7d334|9acbcfc91c542028|-971219041|_targets/objects/hutchins_logo|23e237907ad5206f|78adb57c604e593d|181|rds|vector|||0.003||
fmap|stem|3e1156e50dd73945|91b70955e170fa25|81e6784a190e3d02|1564883072|_targets/objects/fmap|e982f8b0bad61f1b|3992d49c6b867d0a|1125|rds|vector|||0.022||
cbo_projections|stem|72325fc7c47367b0|1a4820462d9a19dc|50aca5058299a237|-497899309|_targets/objects/cbo_projections|8a05ceed82759951|b524f7c7c6fa8650|26420|rds|vector|||0.453||
historical|stem|34ee23f797c3cd49|266dea430270bb9d|8dca3b9150837e5d|-1901597372|_targets/objects/historical|89e15dff029e40a3|09b9ea9905e57641|32924|rds|vector|||0.061||
unemployment_insurance_override|stem|59e39483f3773e2f|1bf72c70eedf60aa|e7c0f9da0dd29bd1|1218157091|_targets/objects/unemployment_insurance_override|eaa96757a060451b|ea14aa3144fda98d|383|rds|vector|||0.057||
cbo_projections_raw|stem|3b87047ed883d0d7|eb94f9d9dd2150fc|0b69cdb8d88579eb|-197026314|_targets/objects/cbo_projections_raw|2f88a1cf4e722437|cda469aea924b2ca|4284|rds|vector|||0.146||
components|stem|50280e4ead790b71|b58176bdaff61acf|d7d368e575c248b5|-1200452924|_targets/objects/components|566d46895e69016d|78adb57c604e593d|181|rds|vector|||0.001||
last_hist_date|stem|730e1f53c7219fe2|13c9e56df236955b|1031c2488bb60328|-1685178544|_targets/objects/last_hist_date|2436f33c3bd22bea|8619def19bb20a44|79|rds|vector|||0.002||
combined_data|stem|1beb01289ea8007f|81277d70b49b8e34|8e98c33c92fe3c96|-2087540798|_targets/objects/combined_data|789b2c3f2427a8b7|e9d971bd1139e249|51771|rds|vector|||0.096||
last_proj_date|stem|13e2486a45b23c0e|9625281bd39309f4|6fcb176bb512b120|-315626038|_targets/objects/last_proj_date|c9235d1d3d6aa533|8619def19bb20a44|79|rds|vector|||0.003||
projections|stem|b154a0414b15490e|f87a493d1eb59cb3|5d3639a2fc123ad8|-449099479|_targets/objects/projections|cc64a550d186e451|9376c4980e39039a|94315|rds|vector|||0.815||
output|stem|b6727a4db0fda9e7|7d2b0e3c1cec0bb3|694578336cc91860|-265169002|_targets/objects/output|e989bba12c3e1c02|44e327d1ee1978d7|43|rds|vector|||0.173||
contributions|stem|1f2cb72f4b08dbd9|569f37330476b66a|0abc87503eb7f3c0|-938221505|_targets/objects/contributions|d7b9a22df7918404|79a84dc9f7b46c07|26059|rds|vector|||0.016||
interactive|stem|8c75c234e99524f5|5cb5a9a3ab71b66b|4aa6fdc3621547ae|-272333870|_targets/objects/interactive|21a424617dcd8419|680d7130d89602c6|4041|rds|vector|||0.051||
max_y|stem|7c9c1a6dd34a735e|328f40185048e380|8ab3cad9819d3a6c|-2116837119|_targets/objects/max_y|ffdfebdb91824549|ded833868582137a|50|rds|vector|||0.003||
Fiscal - Impact|stem|a637f9b82a0fb9c7|a9c814eceedf7570|d9138c05b6ce9917|1541395601|Fiscal-Impact.pdf*Fiscal-Impact.Rmd|42833d095d5a8514|284f29d7c84fdacc|205021|file|vector|||10.536||
components_growth_rates|function|77f3011313d30d3c
all_taxes_transfers|function|029edab46db8a71e
contribution_zero|function|4acdbd1b63ee4d06
add_factors|function|a1aa9c1b3a46262d
current_month|object|fb1c518de3dfe446
create_projections|function|22aacde83af1a19d
.Random.seed|object|46e9230765b2c197
uni.theme|function|0a2e24c5fe38b8f4
as_federal|function|4b376339c2ced509
fim_calculations|function|149cf4482b8de67e
plan|object|5a2d645654766b17
millions_to_billions|function|3ea14adc7a602e7c
create_override|function|b1dd2ba05db669c5
add_factors_v2|function|28cfa2534b2fbbac
as_state|function|1dcbf15c29517015
taxes_transfers_minus_zero|function|dd003292d9dc5926
contributions_purchases_grants_zero|function|3dd4ecb5f4c0f914
fim_plot|function|15a3347fe1ece11c
hutchins_logo|stem|add966573e29e563|5c86ba846dd7d334|9acbcfc91c542028|-971219041|_targets/objects/hutchins_logo|23e237907ad5206f|78adb57c604e593d|181|rds|vector|||0.003||
fmap|stem|3e1156e50dd73945|91b70955e170fa25|81e6784a190e3d02|1564883072|_targets/objects/fmap|e982f8b0bad61f1b|3992d49c6b867d0a|1125|rds|vector|||0.022||
cbo_projections|stem|72325fc7c47367b0|1a4820462d9a19dc|50aca5058299a237|-497899309|_targets/objects/cbo_projections|8a05ceed82759951|b524f7c7c6fa8650|26420|rds|vector|||0.453||
historical|stem|34ee23f797c3cd49|266dea430270bb9d|8dca3b9150837e5d|-1901597372|_targets/objects/historical|89e15dff029e40a3|09b9ea9905e57641|32924|rds|vector|||0.061||
unemployment_insurance_override|stem|59e39483f3773e2f|1bf72c70eedf60aa|e7c0f9da0dd29bd1|1218157091|_targets/objects/unemployment_insurance_override|eaa96757a060451b|ea14aa3144fda98d|383|rds|vector|||0.057||
cbo_projections_raw|stem|3b87047ed883d0d7|eb94f9d9dd2150fc|0b69cdb8d88579eb|-197026314|_targets/objects/cbo_projections_raw|2f88a1cf4e722437|cda469aea924b2ca|4284|rds|vector|||0.146||
components|stem|50280e4ead790b71|b58176bdaff61acf|d7d368e575c248b5|-1200452924|_targets/objects/components|566d46895e69016d|78adb57c604e593d|181|rds|vector|||0.001||
last_hist_date|stem|730e1f53c7219fe2|13c9e56df236955b|1031c2488bb60328|-1685178544|_targets/objects/last_hist_date|2436f33c3bd22bea|8619def19bb20a44|79|rds|vector|||0.002||
combined_data|stem|1beb01289ea8007f|81277d70b49b8e34|8e98c33c92fe3c96|-2087540798|_targets/objects/combined_data|789b2c3f2427a8b7|e9d971bd1139e249|51771|rds|vector|||0.096||
last_proj_date|stem|13e2486a45b23c0e|9625281bd39309f4|6fcb176bb512b120|-315626038|_targets/objects/last_proj_date|c9235d1d3d6aa533|8619def19bb20a44|79|rds|vector|||0.003||
projections|stem|b154a0414b15490e|f87a493d1eb59cb3|5d3639a2fc123ad8|-449099479|_targets/objects/projections|cc64a550d186e451|9376c4980e39039a|94315|rds|vector|||0.815||
output|stem|b6727a4db0fda9e7|7d2b0e3c1cec0bb3|694578336cc91860|-265169002|_targets/objects/output|e989bba12c3e1c02|44e327d1ee1978d7|43|rds|vector|||0.173||
contributions|stem|1f2cb72f4b08dbd9|569f37330476b66a|0abc87503eb7f3c0|-938221505|_targets/objects/contributions|d7b9a22df7918404|79a84dc9f7b46c07|26059|rds|vector|||0.016||
interactive|stem|8c75c234e99524f5|5cb5a9a3ab71b66b|4aa6fdc3621547ae|-272333870|_targets/objects/interactive|21a424617dcd8419|680d7130d89602c6|4041|rds|vector|||0.051||
max_y|stem|7c9c1a6dd34a735e|328f40185048e380|8ab3cad9819d3a6c|-2116837119|_targets/objects/max_y|ffdfebdb91824549|ded833868582137a|50|rds|vector|||0.003||
