<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fiscal Barometer</title>
<link href='http://fonts.googleapis.com/css?family=Cinzel:700,400' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="http://www.brookings.edu/multimedia/styles/fiscalbarometer/barwithneg"/>
<link rel="stylesheet" type="text/css" href="http://www.brookings.edu/multimedia/styles/fiscalbarometer/multiline"/>

<script src="http://www.brookings.edu/multimedia/scripts/jquery/jquery_1_8_0"></script>

<script type="text/javascript" src="http://www.brookings.edu/~/media/Multimedia/Interactives/2014/FiscalBarometer/d3min.js"></script>

<!--I am replacing this one with the new script that has the bar chart added-->
<script type="text/javascript" src="quarterlyfiscalimptus.js"></script>

<script type="text/javascript" src="LocalEmployRecession.js"></script>
<script type="text/javascript" src="FederalEmployRecession.js"></script>
<script type="text/javascript" src="ConstructionRecession.js"></script>

<script type="text/javascript" src="TaxReceiptsRecession.js"></script>
<script type="text/javascript" src="ReceiptOutlays.js"></script>

<script type="text/javascript" src="DeficitSurplusRecession.js"></script>
<script type="text/javascript" src="RevOutlaysRecession.js"></script>
<script type="text/javascript" src="PublicDebtRecession.js"></script>
<script type="text/javascript" src="FedSpendRecession.js"></script>





<style>

#mypage {
	width: 950px;
	background: #CFC7B8;
	position: relative;
	margin: 0 auto;
	font-family:Arial, Helvetica, sans-serif;
	font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color:#524A48;
	border: 7px solid #fff;
	
}

#mypage h1 {
/*font-family: 'Playfair Display SC', serif;*/
	font-family: 'Cinzel', serif;
	/*font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-family:  "Bodoni";*/
	text-align: center;
	padding-bottom: .5em;
	text-transform:uppercase;
	font-weight:normal;
	letter-spacing: .07em;
	display: block;
	margin: .45em 0 0 0;
	padding:0;
}

#mynavigation {
	width: 100%;
	poition: relative;
		border-bottom: 1px solid #fff;
		color:#524A48;
		font-size: .8em;
	
}

#mynavigation ul{
	width: 100%;
	margin: 1.5em 0;
padding:0;

}

#mynavigation ul li{
	width: 23.5%;
	position:relative;
	float: left;
	text-align: center;
	text-decoration:none;
	/*border: 1px solid #666;*/
	list-style: none;
        background: none;
	font: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-decoration:none;
	color:#524A48;
	font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-transform:uppercase;
	letter-spacing: .07em;
        cursor:pointer;
	
	}


#mynavigation ul li:hover{
	color: #B84930;
}

#chartsmain {
	width:100%;
	margin: 3.6em 0;
	position: relative;
}




#chartholder {
	position: relative;
	width: 840px;
	height: 450px;
	margin:auto;
	
	
	/*background: silver;*/
		
}


.buttonholder {
position: absolute;
top: -22px;
right: 25px;
width: 850px;
}

.buttonholder div{
	float: right;
	padding-left:3em;
	/*font-size: .8em;*/
cursor: pointer;
}

#buttonholderJobs {
}





.singlechart {
/*	width: 100%;
	height: 100%;*/
background: #fff;
	
	width: 400px;
	height: 200px;
	margin-bottom: 1.3em;
		/*border: 8px solid #858470;*/
	border-radius: 8px;
	-webkit-box-shadow: inset -0px 0px 14px 1px rgba(0,0,0,0.75);
-moz-box-shadow: inset 0px 0px 14px 1px rgba(0,0,0,0.75);
box-shadow: inset 0px 0px 14px 1px rgba(0,0,0,0.75);
background: #858470;
padding: 8px;
position:relative;

	
	
}


svg {
/*background: #F4F2E4;*/
background: #FFF;
}


.myhidden {
	/*visibility: hidden;*/
	display:none;
}

.seen {
/*	visibility: visible;*/
	display:block;
}

.pos1 {
	float:left;
	top:0;
}

.pos2 {
	float:right;
	top: 0;
	
}

.pos3 {
	float:left;
	bottom:0;
	
}

.pos4{
	float:right;
	bottom:0;
}

.pos5{
	bottom:0;
	margin:auto;
	clear: both;
}

.big {
	position:absolute;
	margin: auto;
	width: 800px;
	height: 450px;
	z-index:5;
	display:block;
	/*border: 20px solid #858470;*/
	border-radius: 12px;	
	bottom: inherit;
	padding: 18px;
	top:0;

	
}

.big TD{
font-size: 12px;
	
}

/*.amChartsLegend {
	position: absolute;
top: 200px;
}*/

.amChartsLegend svg {
	background:none;
}


#revenueholder {
	position:relative;
	float:left;
	
}



#explain {
	position: relative;
	width: 79%;
	margin: 2em auto 2em auto;
	padding: 1.3em;
	background: #F0F0F0;
	border: 7px solid #fff;
	font-size: 1em;
	line-height: 1.7em;	
}


.myclearfix:before,
.myclearfix:after,
 {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}


.myclearfix:after,
.group:after {
    clear: both;
}

#mypointer {
width: 30px;
height: 30px;
background: url(pointer.png)no-repeat center center; 
background: url(http://www.brookings.edu/~/media/Multimedia/Interactives/2014/FiscalBarometer/images/pointersmall.png)no-repeat center center; 
 -webkit-background-size: contain;
 -moz-background-size: contain;
 -o-background-size: contain;
 background-size: contain;
position: absolute;
left: 100px;
top: 110px;

   -webkit-transition: all 500ms ease-out 300ms;
   -moz-transition: all 500ms ease-out 300ms;
   -o-transition: all 500ms ease-out 300ms;
   transition: all 500ms ease-out 300ms;
}

.decodivider {
	position: relative;
	margin: 0 auto;
	border: 1px solid #524A48;
	width: 88%;
	height: 6px;
	background: repeating-linear-gradient(
 to right,
 #CFC7B8,
 #CFC7B8 10px,
 #fff 10px,
 #fff 11px
);
	
	
}

#ReceiptOutlays {
		position: relative;
	/*width:400px;*/
	/*height:400px;*/
	/*font-family:Arial, Helvetica, sans-serif;*/
	font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:8px;
	color:#524A48;
	/*background: #fff;*/
	/*padding: 1em;*/
}


#tabletitle {
	width: 100%;
	display: block;
	font-size: 1.7em;
	font-weight: bold;
	text-align:center;
	padding: 1em 0 0em 0;	
}

.big #tabletitle {

padding: 2em 0 1em 0;
font-size: .9em;
}

#tableholderholder {
	width: 100%;
height:100%;
background: #fff;
font-size: 8px;
}

.big #tableholderholder {
	
font-size: 15px;
}

#tableholder {
	padding:2em 2em 0 2em ;
}

table {
	width: 100%;
	height: 100%;
	border-collapse: collapse;
	border: 1px solid #ccc;
	background: #fff;
	
}
td {
	/*
	padding: .2em 1em .2em 3em;*/
	padding: .2em 0 .2em 7em;
	border-bottom: 1px dotted rgba(236, 225, 218, 1);
	border-right: 1px solid #ccc;
	margin:0;
	cellpadding: 0;
	cellspacing: 0;
	font-size: 5px;
	
}

.cathead {
	font-weight: bold;
	padding-left:.4em;
}

.colhead {
	font-weight: bold;
	padding-left:.4em;
	background: #CFC7B8;
	text-align: center;
}


.sources {
	font-family:Arial, Helvetica, sans-serif;
font-size: .7em;
color: #899191;
margin: .8em 0;
z-index: 5000;
position: absolute;
left: 55px;
bottom:-15px;
width:500px;
line-height: 1.2em;
	}
	
#sourcesleft {
position: relative;
bottom: 20px;
float: left;
margin-left: 3em;
left: 0;
width: auto;
}

.big #sourcesleft {

bottom: 0px;

}
	
#sourcesright {
	position:relative;
float: right;
bottom: 0;
text-align: right;
margin-right: 3em;
width: auto;
left: auto;
	}

#imagesave {
	position: absolute;
	z-index: 5000;
top: 50px;
right:33px;
 display: none; 
cursor:pointer;
}


#myminimize {
position: absolute;
z-index: 5000;
right: 33px;
top:30px;
cursor:pointer;

}

.big #tablesave { 
display:block;
}


#logo {
	position: absolute;
	z-index: 100;
	right: 40px;
	bottom:-15px;
	
}

#logo img{
	width:200px;
	
}

.coverup {
	position:absolute;
	background: #fff;
position:absolute;
opacity:.1;
display:block;
z-index: 5000;
}

.big .coverup {
	position:absolute;
	background: green;
position:absolute;
opacity:.2;
display:none;
}

.tooltip {
	z-index:1000;
}

.axislabel {
	display:none;
}

.big .axislabel {
	display:block;
}


.mytitle{
	margin: auto;
text-align: center;
font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size: 15px;
fill: #635855;
text-anchor: middle;
text-align: center;
font-style: italic;
letter-spacing: .06em;
position: absolute;
/* display: block; */
width: 100%;
top: 7%;
line-height: .95em;
}

#subtitle{	
	font-size: 12px;

}

.big .mytitle{
	font-size: 21px;
 line-height: .95em;
}

.big svg {	
	 font-size: 12px;
}

.big .line {
  stroke-width: 2px;
}

.big .dot {
 display:block; 
}

.x.axis.zero {
	stroke-width: 1px;

}

.overview.feat-section {
display:none;
}

</style>

</head>


<body>

<!------ BODY STARTS ------>

<div id="mypage">
<div class="tooltip"></div>



<h1><img src="http://www.brookings.edu/~/media/Multimedia/Interactives/2014/FiscalBarometer/images/smallornament.png" style="margin: 0 .5em .2em 0"/>Fiscal Barometer<img src="http://www.brookings.edu/~/media/Multimedia/Interactives/2014/FiscalBarometer/images/smallornament.png" style="margin: 0 .5em .13em .5em;   -webkit-transform: rotate(180deg);
  -moz-transform:   rotate(180deg);
  -ms-transform:     rotate(180deg);
  -o-transform:      rotate(180deg);
  transform:         rotate(180deg);
  transform:rotate(180)"/></h1>
<div class="decodivider"></div>
<div id="mynavigation">
<ul class="myclearfix">
<li class="catbutton" id="catbutton_FiscalImpetus" >Fiscal Impact</li>
<li class="catbutton" id="catbutton_JobsConstruction">Jobs + Public Construction</li>
<li class="catbutton" id="catbutton_TaxSpend">Taxes + Spending</li>
<li class="catbutton" id="catbutton_LongRun">The Longer Run</li>
<div id="mypointer"></div>
<div style="clear:both"></div>
</ul>
</div><!--end mynavigation div-->

<div id="chartsmain">



    <div class="myclearfix" id="chartholder">
    
   		 <div class="buttonholder" id='buttonholderJobs'>
         </div>
         <a class="overlays" id="imagesave" target="_blank"><img src="http://www.brookings.edu/~/media/Multimedia/Interactives/2014/FiscalBarometer/images/imageSave.gif"/></a>
		 <div class="overlays" id="myminimize"><img src="http://www.brookings.edu/~/media/Multimedia/Interactives/2014/FiscalBarometer/images/minimize.gif"/>       
    	 </div>
         <div class="overlays sources" id="source"></div>
         <div class="overlays" id="logo"><img src="http://www.brookings.edu/~/media/Multimedia/Interactives/2014/FiscalBarometer/images/newBrookingsHutchins.png"/></div>
          
    	 <div style="clear:both"></div>
    </div><!--end chartholder-->
</div><!--end chartsmain-->
<span style="width:100%; display: block; text-align: center">Click small charts to enlarge. Mouse over large charts to view details. Tap for touch devices.</span>
<!--
<div class="decodivider" style="margin-top:2em"></div>-->

<div id="explain">The fiscal impact measure shows how much federal, state, and local government taxes and spending added to or subtracted from the overall pace of economic growth.  Between 2008 and 2011, fiscal impact was positive, indicating that government policy was stimulative; in recent years, it has been negative, indicating restraint. (For more detail on how this measure was constructed and how to interpret it, see <a href="http://www.brookings.edu/research/papers/2014/10/01-hutchins-center-fiscal-impact-measure-sheiner" target="_blank">our methodology</a>.)
</div><!--end explain-->
</div><!--end page-->
<span style="float: right; font-size: .88em; color: rgb(170, 152, 132);">Interactive by Marcia Underwood</span>

<!------ BODY ENDS ------>

<!------ FOOTER STARTS ------>

<script>


$(document).ready(function() {
$('#chartholder').append("<div class='singlechart big' id='FiscalImpetus'><div class='mytitle'>Fiscal Impact Measure<br><span style='font-size:.65em'>The Contribution of Fiscal Policy to Real GDP Growth</span></div></div>");

FiscalImpetus()
	 $('.overlays').addClass("seen")
	 $('.overlays').removeClass("myhidden")
	 				
$('#myminimize').addClass("myhidden")
$('#myminimize').removeClass("seen")

/*$('#buttonholderJobs').addClass("myhidden")
$('#buttonholderLongRun').addClass("myhidden")
$('#buttonholderTaxSpend').addClass("myhidden")*/
		

$('#myminimize').click(function() {
	
	
	 $('.overlays').addClass("myhidden")
	  $('.overlays').removeClass("seen")
	 
	
	/*  $('#myminimize').addClass("myhidden")
	  $('#myminimize').removeClass("seen")
	    $('#imagesave').addClass("myhidden")
	  $('#imagesave').removeClass("seen")
	  
	   $('#logo').addClass("myhidden")
	   $('#logo').removeClass("seen")*/
	 
	
	  $('.singlechart').removeClass("myhidden")
	  $('.singlechart').addClass("seen")
	  $('.singlechart').removeClass("big")
	  $('.buttonholder').html("")
	  //$('.singlechart').html("")
	 
	
  });			
	
			
				

$('.catbutton').click(function() {

	$('.singlechart').remove();				
	$('.catbutton').css("color", "#524A48")
$(this).css("color", "#B84930")
	$(this > 'a').css("color", "#B84930")
	/*$(this).css("border-bottom", "2px solid red");		*/	
			});
			
			
//BIG SECTION FOR FISC IMP STARTS		
$('#catbutton_FiscalImpetus').click(function() {
	$('#mypointer').css("left", "100px")
	
	
	
	 $('.overlays').removeClass("myhidden")
	 $('.overlays').addClass("seen")
$('#myminimize').addClass("myhidden")
$('#myminimize').removeClass("seen")
	
	 $('.buttonholder').html("")
	 		$('#chartholder').append ("<div class='singlechart big' id='FiscalImpetus'><div class='mytitle'>Fiscal Impact Measure<br><span style='font-size:.65em'>The Contribution of Fiscal Policy to Real GDP Growth</span></div></div>")
			
				//$('#chartholder').append ("<div class='singlechart' id='FiscalImpetus' ></div>")
				$('#FiscalImpetus').removeClass("myhidden")	
				//$('#FiscalImpetus').addClass("big")
				$('#FiscalImpetus').addClass("seen")
				FiscalImpetus();
				});
				
//BIG SECTION FOR FISC IMP ENDS


//BIG SECTION FOR JOBS AND CONSTRUCTION STARTS								
				
$('#catbutton_JobsConstruction').click(function() {
	$('#mypointer').css("left", "320px")
	
	
	 $('.overlays').addClass("myhidden")
	 $('.overlays').removeClass("seen")
	 
				 $('.singlechart').removeClass("myhidden")
				 $('.singlechart').addClass("seen")
				 $('.singlechart').removeClass("big")
				 $('.buttonholder').html("")
				 $('#explain').text("State and local government hiring has picked up in recent years, following large declines between 2009 and 2012; in contrast, state and local construction spending remains low.  Federal government employment—which accounts for only 10 percent of total government employment-- has begun to stabilize after falling last year.  Click on each chart for more detail.")
					
						
				$('#chartholder').append ("<div class='singlechart pos1' id='LocalEmploy'><div class='mytitle'>Monthly Change in State & Local Employment<br></div>")
				$('#LocalEmploy').append ("<div class='singlechart coverup pos1' id='LocalEmployCover'></div>")
				
	/*			$('#chartholder').append ("<div class='singlechart pos2' id='FederalEmploy'><div class='title'>Monthly Change in Federal Employment<br><span style='font-size:.65em'>Thousands of Jobs, Seasonally Adjusted</div></div>")*/
				
							$('#chartholder').append ("<div class='singlechart pos2' id='FederalEmploy'><div class='mytitle'>Monthly Change in Federal Employment<br></div>")
							
							
				$('#FederalEmploy').append ("<div class='singlechart coverup pos2' id='FederalEmployCover'></div>")
				
							
				$('#chartholder').append ("<div class='singlechart pos5' id='Construction'><div class='mytitle'>State and Local Government Spending on Structures<br><span style='font-size:.65em'>Billions of Chained 2009 Dollars,  Annual Rate</div></div>")
				$('#Construction').append ("<div class='singlechart coverup pos5' id='ConstructionCover'></div>")
				
					LocalEmploy();
					FederalEmploy();
					Construction();
				
	
				$('.coverup').click(function() {
				//$('.singlechart').click(function() {
				
					var charttogrow = d3.select(this.parentNode);

				$('.buttonholder').html("<div class='button' id='button_Construction' >Public Construction</div><div class='button' id='button_FederalEmploy' >Federal Employment</div><div class='button' id='button_LocalEmploy' >State and Local Employment</div>");
				
				//$('#explain').text("Text about Jobs and Construction Overall goes here");
				
				jobsconsttextbuttons();
				  var picked = String ($(this).attr('id').replace('Cover',''));
				  $('#button_' + picked).css("color", "#B95139")
				
					
					if ( $(this).width() == 400) {
							$('.singlechart').removeClass("seen")
				           $('.singlechart').addClass("myhidden")

						$('.singlechart svg').remove("");
						charttogrow.classed({'big': true, 'seen': true, 'myhidden': false});
						//$(charttogrow).html("");
						var thingtodo = charttogrow.attr('id');
						eval(thingtodo)();
			
					   $('.overlays').removeClass("myhidden")
					   $('.overlays').addClass("seen")
	 
	                $('#myminimize').click(function() {
					$('.singlechart svg').remove("");
									  
					   $('.overlays').addClass("myhidden")
					   $('.overlays').removeClass("seen")
                      $('#explain').text("State and local government hiring has picked up in recent years, following large declines between 2009 and 2012; in contrast, state and local construction spending remains low.  Federal government employment—which accounts for only 10 percent of total government employment-- has begun to stabilize after falling last year.  Click on each chart for more detail.")
					
	 
					  Construction();
					  FederalEmploy();
					  LocalEmploy();
				});//end minimize click			
					
		}//end if width is 400
					
	
					
		});//end singlechart (coverup) click funct
			
			var jobsconsttextbuttons = function() {
				
				$('.button').click(function() {
				
					 $('.singlechart').removeClass("seen")
					 $('.singlechart').addClass("myhidden")
					 $('.singlechart').removeClass("big")
					 $('.singlechart svg').remove("")
					  $('.button').css("color", "inherit")
						$(this).css("color", "#B95139");
				 });
			
			
				$('#button_LocalEmploy').click(function() {
			
					  $('#LocalEmploy').removeClass("myhidden")
					  $('#LocalEmploy').addClass("seen")		
					  $('#LocalEmploy').addClass("big")
					  
					  LocalEmploy();
	            });//end click localemp button
			
			$('#button_FederalEmploy').click(function() {
			
				$('#FederalEmploy').removeClass("myhidden")	
				$('#FederalEmploy').addClass("big")
				$('#FederalEmploy').addClass("seen")
				FederalEmploy();				
	         });//end click fed button	
				
		$('#button_Construction').click(function() {
	
	            $('#Construction').removeClass("myhidden")
				$('#Construction').addClass("big")
				$('#Construction').addClass("seen")
	           Construction();
	    });//end click construct button
			
			}//end jobs and construction TEXT buttons funct
			
			
				//}//end jobs and public constuction button 
			
			
	});//BIG SECTION FOR JOBS AND CONSTRUCTION ENDS
	
	
	
//BIG SECTION FOR TAX SPEND  STARTS								
				
$('#catbutton_TaxSpend').click(function() {
	$('#mypointer').css("left", "570px")
	
	
	 $('.overlays').addClass("myhidden")
	 $('.overlays').removeClass("seen")
	 
				 $('.singlechart').removeClass("myhidden")
				 $('.singlechart').addClass("seen")
				 $('.singlechart').removeClass("big")
				 $('.buttonholder').html("")
				 $('#explain').text("State and local tax revenues have been rising at a moderate pace since 2012.  Federal spending over the past twelve months is only slightly higher than last year, while tax revenues have been increasing at a robust pace.  Click on each chart for more detail.")
					
						
				$('#chartholder').append ("<div class='singlechart pos1' id='TaxReceipts'  ><div class='mytitle'>State and Local Tax Receipts<br><span style='font-size:.65em'>Four-Quarter Moving Average of the Year-Over-Year Change</div></div>")
				$('#TaxReceipts').append ("<div class='singlechart coverup pos1' id='TaxReceiptsCover'></div>")
				
				$('#chartholder').append ("<div class='singlechart pos2' id='ReceiptOutlays'><div class='mytitle'>Federal Receipts and Outlays<br><span style='font-size:.65em'>Rolling 12-Month Window</div></div>")
				$('#ReceiptOutlays').append ("<div class='singlechart coverup pos2' id='ReceiptOutlaysCover'></div>")
		  
  
				TaxReceipts();
				 ReceiptOutlays();
		  
	
				$('.coverup').click(function() {
				//$('.singlechart').click(function() {
				
					var charttogrow = d3.select(this.parentNode);

					$('.buttonholder').html("<div class='button' id='button_ReceiptOutlays' >Federal Receipts and Outlays </div><div class='button' id='button_TaxReceipts' >State and Local Tax Receipts</div>")
				
				//$('#explain').text("Text about Tax andSpend Overall goes here");
				
				taxspendtextbuttons();
				  var picked = String ($(this).attr('id').replace('Cover',''));
				  $('#button_' + picked).css("color", "#B95139")

				
					
					if ( $(this).width() == 400) {
							$('.singlechart').removeClass("seen");
				           $('.singlechart').addClass("myhidden");
						    
							
						$('.singlechart svg').remove("");
						

						charttogrow.classed({'big': true, 'seen': true, 'myhidden': false});
						//$(charttogrow).html("");
						var thingtodo = charttogrow.attr('id');
						eval(thingtodo)();
						
						 $('.overlays').removeClass("myhidden");
					        $('.overlays').addClass("seen");

			
					 
	                $('#myminimize').click(function() {
					$('.singlechart svg').remove("");
									  
					   $('.overlays').addClass("myhidden")
					   $('.overlays').removeClass("seen")
	 	               $('#explain').text("State and local tax revenues have been rising at a moderate pace since 2012.  Federal spending over the past twelve months is only slightly higher than last year, while tax revenues have been increasing at a robust pace.  Click on each chart for more detail.")
					 	TaxReceipts();
					 	ReceiptOutlays();
				});//end minimize click			
					
		}//end if width is 400
					
	
					
		});//end singlechart (coverup) click funct
			
			var taxspendtextbuttons = function() {
				
				$('.button').click(function() {
				
					 $('.singlechart').removeClass("seen")
					 $('.singlechart').addClass("myhidden")
					 $('.singlechart').removeClass("big")
					 $('.singlechart svg').remove("")
					 	  $('.button').css("color", "inherit")
						$(this).css("color", "#B95139");
				 });
			
			
			$('#button_TaxReceipts').click(function() {
					  $('#TaxReceipts').removeClass("myhidden")
					  $('#TaxReceipts').addClass("seen")		
					  $('#TaxReceipts').addClass("big")
					 TaxReceipts();
					 
	});
			
			$('#button_ReceiptOutlays').click(function() {
				$('#ReceiptOutlays').removeClass("myhidden")	
				$('#ReceiptOutlays').addClass("big")
				$('#ReceiptOutlays').addClass("seen")
				ReceiptOutlays();
				
	});
			
			}//end tax ans spend TEXT buttons funct
			
			
		
			
			
	});//BIG SECTION FOR TAX and SPEND ENDS
	
	
//BIG SECTION FOR LONG RUN STARTS								
				
$('#catbutton_LongRun').click(function() {
		$('#mypointer').css("left", "800px")
	
	
	 $('.overlays').addClass("myhidden")
	 $('.overlays').removeClass("seen")
	 
				 $('.singlechart').removeClass("myhidden")
				 $('.singlechart').addClass("seen")
				 $('.singlechart').removeClass("big")
				 $('.buttonholder').html("")
				 $('#explain').text("The Congressional Budget Office (CBO) expects the federal budget situation to deteriorate a bit over the next decade. Government spending on health care, which includes Medicare and Medicaid, is projected to be the fastest-growing component of the budget. Click on each chart for more detail.")
					
						
				$('#chartholder').append ("<div class='singlechart pos1' id='RevOutlays'  ><div class='mytitle'>Federal Revenues & Outlays<br><span style='font-size:.65em'>As a Percent of GDP</div></div>")
				$('#RevOutlays').append ("<div class='singlechart coverup pos1' id='RevOutlaysCover'></div>")
				
				$('#chartholder').append ("<div class='singlechart pos2' id='DeficitSurplus'><div class='mytitle'>Federal Budget Deficit or Surplus<br><span style='font-size:.65em'>As a Percent of GDP</div></div>")
				$('#DeficitSurplus').append ("<div class='singlechart coverup pos2' id='DeficitSurplusCover'></div>")
		  
		  
		  		$('#chartholder').append ("<div class='singlechart pos3' id='PublicDebt'><div class='mytitle'>Debt Held by the Public<br><span style='font-size:.65em'>As a Percent of GDP</div></div>")
				$('#PublicDebt').append ("<div class='singlechart coverup pos3' id='PublicDebtCover'></div>")
				
				  		$('#chartholder').append ("<div class='singlechart pos4' id='FedSpend'><div class='mytitle'>Federal Spending by Category<br><span style='font-size:.65em'>As a Percent of GDP</div></div>")
				$('#FedSpend').append ("<div class='singlechart coverup pos4' id='FedSpendCover'></div>")
  
  
				 
				  RevOutlays();
				 DeficitSurplus();
		  		  PublicDebt();
				  FedSpend();
				  
	
				$('.coverup').click(function() {
				//$('.singlechart').click(function() {
				
					var charttogrow = d3.select(this.parentNode);

							  $('.buttonholder').html("<div class='button' id='button_FedSpend'>Federal Spending by Category</div><div class='button' id='button_PublicDebt' >Debt Held by the Public</div><div class='button' id='button_DeficitSurplus'>Federal Budget Deficit or Surplus</div><div class='button' id='button_RevOutlays'>Revenues and Outlays </div>"
)
				longruntextbuttons();
				  var picked = String ($(this).attr('id').replace('Cover',''));
				  $('#button_' + picked).css("color", "#B95139")
					
					
					if ( $(this).width() == 400) {
							$('.singlechart').removeClass("seen");
				           $('.singlechart').addClass("myhidden");
						    
							
						$('.singlechart svg').remove("");
						
						charttogrow.classed({'big': true, 'seen': true, 'myhidden': false});
						//$(charttogrow).html("");
						var thingtodo = charttogrow.attr('id');
						eval(thingtodo)();
						
						 $('.overlays').removeClass("myhidden");
					        $('.overlays').addClass("seen");

			
					 
	                $('#myminimize').click(function() {
								  $('.singlechart svg').remove("");
								  $('.overlays').addClass("myhidden");
								  $('.overlays').removeClass("seen");
								  
								  
								  FedSpend();
								  RevOutlays();
								  DeficitSurplus();
								  PublicDebt();
								  
								  $('#explain').text("The Congressional Budget Office (CBO) expects the federal budget situation to deteriorate a bit over the next decade. Government spending on health care, which includes Medicare and Medicaid, is projected to be the fastest-growing component of the budget. Click on each chart for more detail.");
				});//end minimize click			
					
		}//end if width is 400
					
	
					
		});//end singlechart (coverup) click funct
			
			var longruntextbuttons= function() {
				
				$('.button').click(function() {
				
					 $('.singlechart').removeClass("seen")
					 $('.singlechart').addClass("myhidden")
					 $('.singlechart').removeClass("big")
					 $('.singlechart svg').remove("")
					 	  $('.button').css("color", "inherit")
						$(this).css("color", "#B95139");
				 });
			
			
	$('#button_RevOutlays').click(function() {
				
				$('#RevOutlays').removeClass("myhidden")
				$('#RevOutlays').addClass("seen")		
				$('#RevOutlays').addClass("big")				
				RevOutlays();
				});
			
			$('#button_DeficitSurplus').click(function() {
			
				$('#DeficitSurplus').removeClass("myhidden")	
				$('#DeficitSurplus').addClass("big")
				$('#DeficitSurplus').addClass("seen")
				
				DeficitSurplus();
				});
				
		$('#button_PublicDebt').click(function() {
			
	            $('#PublicDebt').removeClass("myhidden")
				$('#PublicDebt').addClass("seen")
				$('#PublicDebt').addClass("big")
	            PublicDebt();
				});
				
		$('#button_FedSpend').click(function() {
			
	            $('#FedSpend').removeClass("myhidden")
				$('#FedSpend').addClass("seen")
				$('#FedSpend').addClass("big")
	           FedSpend();
				});
			
			}//end tax ans spend TEXT buttons funct
			
			
				//}//end tax ans spend constuction button 
			
			
	});//BIG SECTION FOR LONG RUNENDS
	
	
		

	
	
	
		});// end doc ready


</script>

<!------ FOOTER ENDS -------->
</body>

</html>
